<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Multimedia Player</title>
    <style>
        body { font-family: sans-serif; max-width: 800px; margin: 20px auto; padding: 20px; line-height: 1.6; }
        .container { border: 1px solid #ddd; padding: 20px; border-radius: 8px; margin-bottom: 20px; background: #f9f9f9; }
        video { width: 100%; border-radius: 4px; }
        .time-display { font-weight: bold; color: #333; margin-top: 10px; display: block; }
        h2 { color: #2c3e50; border-bottom: 2px solid #eee; padding-bottom: 5px; }
    </style>
</head>
<body>

    <center><h1>Multimedia Exercise</h1></center>

    <div class="container">
        <h2>Audio Player</h2>
        <audio id="myAudio" controls>
            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <div class="time-display">Current Time: <span id="audioTime">0:00</span></div>
    </div>

    <div class="container">
        <h2>Video Player</h2>
        <video id="myVideo" controls>
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            Your browser does not support the video element.
        </video>
        <div class="time-display">Current Time: <span id="videoTime">0:00</span></div>
    </div>

    <script>
        // Function to format time in MM:SS
        function formatTime(seconds) {
            let min = Math.floor(seconds / 60);
            let sec = Math.floor(seconds % 60);
            return min + ":" + (sec < 10 ? "0" + sec : sec);
        }

        // Audio Time Tracker
        const audio = document.getElementById('myAudio');
        const audioDisplay = document.getElementById('audioTime');
        
        audio.ontimeupdate = function() {
            audioDisplay.innerHTML = formatTime(audio.currentTime);
        };

        // Video Time Tracker
        const video = document.getElementById('myVideo');
        const videoDisplay = document.getElementById('videoTime');
        
        video.ontimeupdate = function() {
            videoDisplay.innerHTML = formatTime(video.currentTime);
        };
    </script>

</body>
</html>